<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/tienda_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mcv"
            android:layout_marginTop="@dimen/margin_mcv"
            android:layout_marginEnd="@dimen/margin_mcv"
            android:layout_marginBottom="@dimen/margin_mcv"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adidas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clAncho"
                android:background="@color/fondo">

                <Button
                    android:id="@+id/volver"
                    android:layout_width="@dimen/boton"
                    android:layout_height="0dp"
                    android:text="@string/Volver"
                    android:textSize="@dimen/tamañovolver"
                    android:layout_marginRight="@dimen/margin_mcv"
                    app:layout_constraintTop_toTopOf="@id/adidas"
                    app:layout_constraintEnd_toEndOf="@id/adidas"/>

                <ImageView
                    android:id="@+id/cabecera1"
                    android:layout_width="@dimen/Imagen"
                    android:layout_height="@dimen/Cabecera"
                    android:background="@color/rojo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="@id/adidas"
                    app:layout_constraintStart_toStartOf="@id/adidas"
                    app:layout_constraintTop_toTopOf="@id/adidas"/>

                <TextView
                    android:id="@+id/desadidas"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañodir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tvMargen"
                    app:layout_constraintTop_toBottomOf="@id/nomadidas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/nomadidas"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañonombre"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_mcv"
                    app:layout_constraintTop_toBottomOf="@id/cabecera1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mcv"
            android:layout_marginTop="@dimen/margin_mcv"
            android:layout_marginEnd="@dimen/margin_mcv"
            android:layout_marginBottom="@dimen/margin_mcv"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zara"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clAncho"
                android:background="@color/fondo">

                <ImageView
                    android:id="@+id/cabecera2"
                    android:layout_width="@dimen/Imagen"
                    android:layout_height="@dimen/Cabecera"
                    android:background="@color/rojo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="@id/zara"
                    app:layout_constraintStart_toStartOf="@id/zara"
                    app:layout_constraintTop_toTopOf="@id/zara"/>

                <TextView
                    android:id="@+id/deszara"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañodir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tvMargen"
                    app:layout_constraintTop_toBottomOf="@id/nomzara"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/nomzara"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañonombre"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_mcv"
                    app:layout_constraintTop_toBottomOf="@id/cabecera2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mcv"
            android:layout_marginTop="@dimen/margin_mcv"
            android:layout_marginEnd="@dimen/margin_mcv"
            android:layout_marginBottom="@dimen/margin_mcv"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clAncho"
                android:background="@color/fondo">

                <ImageView
                    android:id="@+id/cabecera3"
                    android:layout_width="@dimen/Imagen"
                    android:layout_height="@dimen/Cabecera"
                    android:background="@color/rojo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="@id/game"
                    app:layout_constraintStart_toStartOf="@id/game"
                    app:layout_constraintTop_toTopOf="@id/game"/>

                <TextView
                    android:id="@+id/desgame"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañodir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tvMargen"
                    app:layout_constraintTop_toBottomOf="@id/nomgame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/nomgame"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañonombre"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_mcv"
                    app:layout_constraintTop_toBottomOf="@id/cabecera3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mcv"
            android:layout_marginTop="@dimen/margin_mcv"
            android:layout_marginEnd="@dimen/margin_mcv"
            android:layout_marginBottom="@dimen/margin_mcv"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carrefour"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clAncho"
                android:background="@color/fondo">

                <ImageView
                    android:id="@+id/cabecera4"
                    android:layout_width="@dimen/Imagen"
                    android:layout_height="@dimen/Cabecera"
                    android:background="@color/rojo"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="@id/carrefour"
                    app:layout_constraintStart_toStartOf="@id/carrefour"
                    app:layout_constraintTop_toTopOf="@id/carrefour"/>

                <TextView
                    android:id="@+id/descarrefour"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañodir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tvMargen"
                    app:layout_constraintTop_toBottomOf="@id/nomcarrefour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/nomcarrefour"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tvAncho"
                    android:textSize="@dimen/tamañonombre"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_mcv"
                    app:layout_constraintTop_toBottomOf="@id/cabecera4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>